{
  "name": "draggable-resizable-container",
  "version": "1.1.2",
  "description": "A resizable and draggable container component for React, frameworks, or native JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebubekirkarakurt/resizable-container.git"
  },
  "main": "src/react/index.js",
  "types": "src/react/components/index.d.ts",
  "style": "dist/draggable-resizable-component.css",
  "unpkg": "dist/draggable-resizable-component.js",
  "jsdelivr": "dist/draggable-resizable-component.js",
  "files": [
    "src/react",
    "dist"
  ],
  "keywords": [
    "react",
    "resizable",
    "container",
    "draggable",
    "responsive"
  ],
  "author": {
    "name": "Ebubekir Karakurt",
    "email": "1ebubekirkarakurt@gmail.com",
    "url": "https://github.com/ebubekirkarakurt/resizable-container"
  },
  "license": "MIT",
  "homepage": "https://github.com/ebubekirkarakurt/resizable-container#readme",
  "dependencies": {
    "@types/react": "^19.1.8",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "build": "npm run clean && npm run build:cdn",
    "clean": "rimraf dist",
    "build:cdn": "mkdir dist && copyfiles public/draggable-resizable-component.* dist/"
  }

}
